1,Jazmyn,0,67,September 1992,Id nulla nulla nostrum nisi sit. Eius officiis aliquam ut esse saepe ratione. Maxime provident quia voluptas fuga aspernatur.,2.4,4.2,4.6,2.6,1.2,0.5,2.6
1,Jazmin,0,51,August 1976,Sint nulla aperiam ipsa. Qui similique ducimus quidem in saepe. Asperiores et soluta expedita ut ea vitae suscipit. Rerum nihil numquam aut est et ea numquam culpa dolorem.,0.6,1,4.3,4,1.6,3.6,3.8
1,Jamaal,1,53,May 1971,Illum sunt asperiores sed voluptatem placeat consequatur enim. Molestiae inventore explicabo nostrum hic sed doloremque. Cum voluptas quos ducimus tenetur qui consequatur mollitia. Nostrum id iste.,3.2,3.3,0.8,2.7,2.4,3.9,1.2
2,Nicholaus,1,5,March 1971,Natus molestias ut consequatur ea odit eveniet aspernatur quasi. Et aut ut perspiciatis beatae ex consectetur. Blanditiis voluptates vitae occaecati voluptate ipsum ea aut officiis. Quaerat rerum beatae cupiditate tempora temporibus. Exercitationem ab voluptatibus sed vero veniam vel assumenda est. Similique provident accusamus voluptas repudiandae.,1.8,2.4,3.8,4.7,2,1.6,2
2,Ova,1,53,August 1979,Deleniti repellendus id dolorum. Atque vel cumque nam nesciunt voluptatum. Ratione aperiam iusto et pariatur molestiae magnam qui aut consequatur. Quae ea aut occaecati et nihil. Est dicta unde est esse veritatis deserunt et odit. Ut id voluptas porro ut quibusdam voluptates nobis et modi.,0.7,0.4,3.5,3.8,3,2.4,4
2,Napoleon,1,9,July 1976,Reprehenderit atque distinctio officia libero quod velit corrupti consequatur. Enim natus asperiores veritatis eos consectetur qui aspernatur. Aut nostrum non. Aut itaque dolore enim accusamus.,0.2,1.2,2.3,1.2,2.4,2.1,1.9
3,Lue,1,13,March 2001,Facere non temporibus autem odit nemo est occaecati id sequi. Voluptas nemo quae rerum. Non quia explicabo exercitationem eos quasi sunt in sapiente nam. Quaerat temporibus doloremque tenetur. Ut beatae adipisci nam aut quo consequatur laborum rem et.,3.4,3.6,4.8,3.2,1.5,2.3,1.2
3,Judy,1,16,November 1979,Ullam quo repellat consequatur magni et earum. Ea molestiae enim aliquid. Laboriosam laboriosam unde repellat. Fugit esse molestias occaecati sed dignissimos nisi pariatur.,1.8,3.7,0.4,0.7,3.6,1.9,0.9
3,Carlie,1,35,December 1986,Eligendi enim velit fugit ullam sit sapiente repellendus. Mollitia ea a maiores beatae cum. Recusandae sed ea sunt aut voluptate veniam. In saepe iste quo qui odio quibusdam commodi. Non et consequuntur est fugiat sint quos itaque eius.,3.6,2.6,0.9,3.7,3.4,2.2,1.9
4,Cordelia,1,90,May 1972,Veritatis doloribus quos. Vitae molestiae id sequi quod et qui amet. Non eaque fugit sunt iure. Quis velit sint quod amet minus atque. Totam saepe aut minus.,0.8,4.9,1.9,1.1,3.7,1.3,4.1
4,Dustin,0,86,January 2007,Libero at enim autem. Saepe eaque quia perferendis sint consequatur delectus nobis corporis. Suscipit vel quisquam autem architecto minus et. Culpa nisi necessitatibus a. Tempore eos ipsa aut eius nostrum non dolore.,0.6,4.7,1.3,1.4,4.8,1.5,4.9
4,Kareem,1,25,February 1988,Vel delectus odit nobis. Corporis qui ut ut temporibus sapiente. Qui at natus ratione aut blanditiis quidem aut totam. Earum eum aut rem dolor aspernatur at debitis eligendi.,3.4,4.4,2.2,0.6,3.6,1.7,1.5
5,Rosemarie,0,7,January 1982,Quam facilis occaecati et officiis. Laborum quam explicabo praesentium suscipit ipsa. Quia accusamus nam nesciunt quis vel.,3.7,1,1.5,4.7,2,0.9,4.1
5,Laura,0,87,January 1977,Ut aspernatur illum illum iure. Enim tempora explicabo exercitationem. Quibusdam sit cum veniam eius. Ad autem aut non voluptas.,1.8,4.9,1,4,1.6,2.4,1.1
5,Paul,0,74,February 1972,Consequatur magni sit est harum. Dignissimos ut rem ut deserunt quis porro praesentium. Eum cum laudantium dolores quidem assumenda ut. Natus explicabo est et unde sit modi numquam omnis dolor. Et autem est tempore mollitia temporibus aut corrupti. Doloremque corporis adipisci et vel.,2.1,1.4,0.8,3.9,3.4,2.6,1.2
6,Kurt,1,20,November 1972,Asperiores voluptatem in voluptas et culpa aut ipsam. Animi consectetur sapiente nobis minima magni numquam hic in. Voluptas magni odit natus voluptas impedit. Aut consequatur molestiae similique. Eligendi eius non placeat et.,3,0.1,0.7,0.5,4.9,3.5,3.6
6,Russel,0,5,March 2004,Esse sit quis cum facilis. Cum quaerat accusantium rerum culpa. Qui velit praesentium rerum. Blanditiis beatae doloremque et dicta. Excepturi possimus consequatur assumenda nihil ut a.,4.3,0,1.8,3.9,2.2,4.9,3.1
6,Lemuel,1,34,September 2003,Eius laudantium architecto accusantium a sint. Distinctio libero dolores nobis. Veniam nesciunt accusamus ut. Nisi dolor sequi delectus consequatur sed fugit et placeat.,0.8,2,0,0,2.1,0.4,3.6
7,Russ,0,18,July 2000,Omnis ullam laboriosam et quae odit deserunt. Aut ut et soluta ut esse ab neque quo. Voluptatem quae optio velit soluta nesciunt ipsam aut. Aliquid cupiditate quas totam accusamus maiores laborum. Aliquam id ducimus nobis autem.,3.3,3.7,1.4,0.4,4.6,4.3,0.4
7,Americo,0,55,April 2015,Dolorum quae et ratione magnam itaque delectus. Fugit consequatur molestiae est deserunt ut optio blanditiis consectetur. Qui rerum et atque voluptatem nisi sint quibusdam est. Voluptate atque aut soluta dolor dolores sit. Ad praesentium deserunt culpa mollitia commodi.,2.1,4.3,3.3,0.4,2.5,1.7,4.2
7,Davon,1,95,September 2003,Hic ex eum ipsum minima quia. Id autem et sed maiores iusto. Nesciunt similique est nulla aut suscipit velit dolor.,3.7,0.2,0.8,2.2,0.2,0.4,0.9
8,Domenica,1,72,April 1998,Pariatur facere consequatur rerum repudiandae. Porro repellendus consequatur. Et modi et error. Et maiores incidunt magnam autem praesentium. Ut ut nulla ut.,3.3,1.6,2.7,2.6,3.3,3.5,2.9
8,Helen,0,82,September 1976,Voluptas ipsum eius aperiam vel earum ab est. Ea et asperiores eveniet iure velit quas omnis. Sint nihil a sed nesciunt fugit repudiandae dolor.,2.1,3.7,4.6,4.2,2.2,2.8,2.5
8,Lafayette,1,74,November 2013,Qui aliquam dignissimos dolorem enim ipsam facere totam. Cupiditate non quo quia dolor vitae qui. Facere enim odit quod vel sunt dolorum quis deserunt sit. Quae qui est iusto autem et. Quae voluptas necessitatibus.,4.4,4.7,4.1,2,0.2,3.6,1.4
9,Morris,1,59,September 1989,Cupiditate ut non excepturi. Saepe provident possimus. Et ipsa qui qui fuga. Sunt sapiente minus. Suscipit ipsam eos non quasi. Similique asperiores assumenda aut expedita.,4.8,1.2,2,0.8,4.4,4,2
9,Eva,0,15,October 1979,Tenetur perspiciatis autem repudiandae quod dolores. Voluptatum nesciunt maiores. Rerum reprehenderit amet exercitationem aliquid architecto quos blanditiis. Quia voluptatem corrupti quam harum similique nesciunt et.,4.9,2.3,1,0.7,2.4,3.2,1.6
9,Rosendo,0,27,January 2002,Nulla beatae et qui. Numquam aut expedita id eum. Cum voluptates repellendus aliquid praesentium temporibus nemo odio tempore. Officiis placeat quis optio minima fuga modi ipsam consectetur.,1.1,0.3,0.5,0.6,0.6,0.8,0.2
10,Catharine,0,83,June 1990,Odio quia possimus maxime reprehenderit ducimus velit suscipit. Temporibus eligendi quia unde eligendi. Cupiditate sit tenetur quibusdam quia odio laudantium.,0.1,3.7,1.7,1.9,4.4,3.2,4.3
10,Augustine,1,55,April 1982,Culpa inventore facilis autem laborum. Dolore et rerum totam aut. Aut vero qui maxime aut autem iste. Facilis facere ipsum harum. Rem quasi non.,1.5,1.3,2.3,4.5,3.3,2.8,3.7
10,Eldora,1,42,May 2012,Reiciendis eaque doloribus et quam sint accusantium. Ipsa accusantium aperiam eius tempore delectus et modi maxime. Tempore eos unde tempora et.,4.1,3.1,3.4,1.9,2.8,2.9,1.4
